resources:
- deploy.yaml

images:
- name: jamong1014.azurecr.io/backendweb
  newName: jamong1014.azurecr.io/backendweb
  newTag: 3498d5d15edbddcd2ab5e41cef56e5055d5dbadd
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
