resources:
- deploy.yaml

images:
- name: jamong1014.azurecr.io/backendweb
  newName: jamong1014.azurecr.io/backendweb
  newTag: 0b0ccb9cddbad87686e3bba6413190acd50f2e3f
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
