resources:
- deploy.yaml

images:
- name: jamong1014.azurecr.io/backendweb
  newName: jamong1014.azurecr.io/backendweb
  newTag: b0cc904586430a1cd69a97b6a73ec87a6d032002
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
