resources:
- deploy.yaml

images:
- name: jamong1014.azurecr.io/backendweb
  newName: jamong1014.azurecr.io/backendweb
  newTag: 256789fdab8d1253306e5046132d7498116925d7
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
